<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/dongeon_background"
        android:scaleType="centerCrop"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/gamefield"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelfamily"
        android:text="Score: "
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/score"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/pixelfamily"
        android:id="@+id/round"
        android:shadowColor="@color/black"
        android:shadowRadius="@integer/material_motion_duration_short_1"
        android:text="Round: "
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>